{
  "name": "AdBrixWebSDKTestApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcss": "postcss wwwroot/css/style.css -o wwwroot/css/style.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
